<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>
<body>
    <div class="container">
        <ul>
            <li style="--i:6;"><a href="#">Andrii Kalnybolotchuk</a></li>
            <li style="--i:5;"><a href="https://en.wikipedia.org/wiki/Kolomyia">Ukraine Kolomya</a></li>
            <li style="--i:4;"><a href="./about.html">Skills</a></li>
            <li style="--i:3;"><a href="./age.html">Age</a></li>
            <li style="--i:2;"><a href="https://github.com/atlant1da-404">Projects</a></li>
            <li style="--i:1;"><a href="./contact.html">Contact</a></li>
        </ul>
    </div>
</body>
</html>
